<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tabl</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		thead{
			background-color: #add8e6;
			height: 45px;
		}
		thead td{
			font-size: 20px;
			text-align: center;
			height: 45px;
			color: #0000ff;
			text-transform: uppercase;
		}
		tfoot{
			background-color: #add8e6;
			height: 65px;
		}
		tfoot td{
			font-size: 20px;
			text-align: center;
			text-transform: uppercase;
			height: 65px;
			color: #0000ff;
		}
		h3{
			text-transform: uppercase;
			text-align: center;
		}
		p{
			padding: 0 0 0 15px;
		}
		img{
			float: left;
			padding: 0 20px 10px 15px;
		}
		.menu {
			background-color: #f0e68c;
			width: 155px;
		}
		.content {
			background: url(img/ball.jpg) top right repeat-y;
			background-size: 48px;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<td colspan="3">Привет участникам соревнований!</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="menu">
					<p>Виды спорта:</p>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конькобежный спорт</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">футбол</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0" target="_blank">стрельба из лука</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">прыжки в длину</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">прыжки в высоту</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">фигурное катание</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">синхронное плавание</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B"target="_blank">шахматы</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B"target="_blank">шашки</a></li>

					</ul>
				</td>
				<td class="content">
					<h3>Футбол</h3>
					<img src="img/football_foto.jpg" alt="">
					<p>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
					<p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
					Главное не победа, а участие!
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>